<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/send_ndef"
            android:layout_width="@dimen/fab_dimen"
            android:layout_height="@dimen/fab_dimen"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="12dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/show_qrcode"
            android:layout_width="@dimen/fab_dimen"
            android:layout_height="@dimen/fab_dimen"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="12dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/read_qrcode"
            android:layout_width="@dimen/fab_dimen"
            android:layout_height="@dimen/fab_dimen"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="12dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/nearby_connections"
            android:layout_width="56dp"
            android:layout_height="56dp" />
    </LinearLayout>

</FrameLayout>
